{
  "root": true,
  "extends": ["next/core-web-vitals", "prettier"],
  "rules": {
    "react/prop-types": "off",
    "react/react-in-jsx-scope": "off",
    "no-restricted-imports": [
      "error",
      {
        "patterns": [
          {
            "group": ["@shared", "@shared/*", "@shared/index"],
            "message": "Usa @ganaderia/shared en lugar de @shared"
          }
        ]
      }
    ]
  }
}
