{
  "name": "@ganaderia/web",
  "version": "0.1.0",
  "description": "Frontend Next.js para Rotación Ganado",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "prebuild": "npm run check:no-shared",
    "build": "next build",
    "start": "next start -p 3001",
    "check:no-shared": "node -e \"const {execSync} = require('child_process'); try { const result = execSync('git grep -n @shared -- src/', {cwd: __dirname, encoding: 'utf8'}); console.error('ERROR: Se detectó @shared. Usa @ganaderia/shared.'); console.error(result); process.exit(1); } catch (e) { if (e.status === 1) { console.log('OK: No hay @shared en apps/web/src'); } else { throw e; } }\"",
    "lint": "eslint src --ext .ts,.tsx",
    "format": "prettier --check src",
    "format:fix": "prettier --write src",
    "test": "vitest --config vitest.config.mts --passWithNoTests",
    "test:watch": "vitest --watch --config vitest.config.mts",
    "test:ui": "vitest --ui --config vitest.config.mts"
  },
  "dependencies": {
    "@hookform/resolvers": "3.3.4",
    "@radix-ui/react-dialog": "1.1.1",
    "@radix-ui/react-dropdown-menu": "2.0.6",
    "@radix-ui/react-popover": "1.0.7",
    "@radix-ui/react-slot": "1.0.2",
    "@tanstack/react-query": "5.28.0",
    "@tanstack/react-query-devtools": "5.28.0",
    "axios": "^1.13.2",
    "clsx": "2.0.0",
    "dexie": "^4.0.10",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.31",
    "lucide-react": "0.371.0",
    "next": "14.2.35",
    "next-pwa": "^5.6.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "7.50.1",
    "recharts": "^2.10.3",
    "rxdb": "^15.39.0",
    "rxjs": "^7.8.2",
    "sonner": "1.3.1",
    "tailwind-merge": "2.2.1",
    "uuid": "^13.0.0",
    "xlsx": "^0.18.5",
    "zod": "3.22.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "6.1.5",
    "@testing-library/react": "14.1.2",
    "@types/node": "20.10.6",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "6.17.0",
    "@typescript-eslint/parser": "6.17.0",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "autoprefixer": "10.4.17",
    "eslint": "8.56.0",
    "eslint-config-next": "14.2.0",
    "eslint-config-prettier": "9.1.0",
    "jsdom": "^27.4.0",
    "postcss": "8.4.32",
    "prettier": "3.1.1",
    "tailwindcss": "3.4.1",
    "typescript": "5.3.3",
    "vitest": "^1.6.1"
  }
}
