{
  "root": true,
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "rules": {
    "@typescript-eslint/no-explicit-any": "error"
  },
  "overrides": [
    {
      "files": ["apps/web/**/*.{ts,tsx}"],
      "extends": [
        "next/core-web-vitals",
        "plugin:react/recommended",
        "plugin:react-hooks/recommended"
      ],
      "plugins": ["react", "react-hooks"]
    }
  ]
}
